html {
  font-family: "Montserrat", sans-serif;
}

body {
  margin: 0;
}

img {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: black;
}

header.nav-bar-container {
  z-index: 999;
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 25px 14%;
  box-shadow: 0 5px 5px -3px #ccc;
}

.nav-bar {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.nav-bar #logo {
  margin-right: auto;
}

.nav-bar #logo img {
  width: auto;
  height: auto;
}

.nav-bar a:not(#logo) {
  margin: 7px 15px;
}

.nav-bar a:not(#logo):hover {
  color: grey;
}

.spacer {
  margin-top: 7%;
}

.intro-container {
  text-align: center;
}

.intro {
  max-width: 1200px;
  margin: 0 auto;
  background: linear-gradient(
      rgba(255, 225, 189, 0.9),
      rgba(255, 225, 189, 0.9)
    ),
    url(images/homebg.jpg) no-repeat top center;
  background-size: cover;
  margin-top: 10%;
  height: 100%;
  padding: 13% 0;
  position: relative;
}

.intro h1 {
  font-size: 2.8em;
  margin: 0;
}

.dash {
  width: 60px;
  height: 2px;
  margin: 20px auto;
  background: black;
}

.intro p {
  font-size: 1.5em;
}

.learn-button {
  border-radius: 20px;
  margin-top: 45px;
  background: black;
  border: none;
  padding: 10px 30px;
  font-size: 1.2em;
  color: white;
  cursor: pointer;
}

.mini-controls {
  position: absolute;
  right: 10px;
  top: 40%;
}

.mini-control span {
  display: inline-block;
  border: 1px solid black;
  height: 10px;
  width: 10px;
  transform: rotate(45deg);
  margin: 5px 10px;
  cursor: pointer;
}

.mini-control span:hover {
  background: black;
}

.mini-control.active span {
  background: white;
  border: none;
  pointer-events: none;
  transition: 0.25s ease;
}

.main-content-container {
  background: #f9f9f9;
}

.main-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 60px 0;
}

.main-content h1 {
  font-size: 5em;
  font-weight: lighter;
}

.post {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin: 50px 0;
}

/* .post .avatar img {
  height: 500px; width: 500px;
} */

.post .description h1 {
  font-size: 2.5em;
  margin: 0;
}

.post .description h1 strong {
  font-size: 2em;
}

.post .description {
  text-align: left;
  padding-left: 10px;
}

.post .description p {
  font-size: 1.2em;
  width: 90%;
}

.post .description .dash {
  margin: 20px 0;
}

.post .description .learn-button {
  color: black;
  background: white;
  border: 1px solid #ccc;
}

.sub-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 40px 0;
  padding-bottom: 100px;
}

.sub-content h1 {
  font-size: 4em;
  font-weight: 300;
}

.best-work {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
}

.best-work > div > div:first-child {
  margin-bottom: 30px;
}

.team-info-container {
  background: rgba(255, 225, 189, 0.9);
}

.team-info {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
  text-align: center;
  position: relative;
}

.team-info h1 {
  font-size: 4em;
  font-weight: 300;
}

.members {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.prev-member {
  margin: auto 0;
}

.prev-member span {
  display: inline-block;
  height: 30px;
  width: 30px;
  border-left: 1.5px solid black;
  border-top: 1.5px solid black;
  transform: rotate(-45deg);
  cursor: pointer;
}

.prev-member span:hover {
  border-left: 1.5px solid white;
  border-top: 1.5px solid white;
}

.next-member {
  margin: auto 0;
}

.next-member span {
  display: inline-block;
  height: 30px;
  width: 30px;
  border-left: 1.5px solid black;
  border-top: 1.5px solid black;
  transform: rotate(135deg);
  cursor: pointer;
}

.next-member span:hover {
  border-left: 1.5px solid white;
  border-top: 1.5px solid white;
}

.member h1 {
  font-size: 3em;
  margin: 0;
  font-weight: bold;
  width: 250px;
}

.member img {
  width: auto;
  height: auto;
}

.member p {
  color: rgb(141, 141, 141);
}

.team-info .mini-controls {
  justify-content: center;
  display: flex;
  position: relative;
}

.client-words {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 25px 0;
  padding-bottom: 40px;
}

.client-words h1 {
  font-size: 4em;
  font-weight: 300;
}

.client-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 80px;
}

.client-infos {
  text-align: right;
}

.client-infos .dash {
  margin: 0;
  display: inline-block;
}

.client-description {
  margin: auto 0;
  text-align: left;
}

.client-description p {
  font-size: 1.2em;
  font-weight: 400;
  margin: 0;
}

.client-infos h1 {
  margin: 0;
  font-size: 3em;
}

.client-infos p {
  margin-top: 5px;
  color: rgb(141, 141, 141);
}

.client-photos {
  margin: 25px 45%;
  display: flex;
  justify-content: center;
}

.client-photos img {
  margin: 0 5px;
}

.client-footer {
  margin: 60px 0;
  display: flex;
  justify-content: center;
}

.circle-nav span:hover {
  background: #ccc;
}

.circle-nav span {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid black;
  margin: 0 5px;
}

.circle-nav.active span {
  background: black;
}

.contact-container {
  background: linear-gradient(rgba(31, 31, 31, 0.95), rgba(31, 31, 31, 0.95)),
    url(images/tuchbg.jpg) no-repeat center center fixed;
  background-size: cover;
}

.contact {
  padding: 45px 0;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  color: white;
}

.contact h1 {
  font-size: 4em;
  font-weight: 300;
}

.grid-container {
  padding: 30px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-info {
  text-align: left;
  font-size: 1.2em;
  font-weight: normal;
}

.fas {
  margin-right: 15px;
}

.contact-info p {
  margin: 30px 0;
}

.icons-container i {
  margin-right: 10px;
}

.form-group {
  text-align: left;
  margin-bottom: 15px;
}

.contact-form label {
  font-size: 1.125rem;
  font-weight: 300;
  margin-bottom: 10px;
  display: inline-block;
  max-width: 100%;
  color: #656565;
}

.contact-form .form-control {
  display: inline-block;
  width: 100%;
  height: 50px;
  padding: 6px 25px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #fff;
  background-color: transparent;
  background-image: none;
  border: none;
  border-top: 1px solid #555;
  border-radius: 0px;
  box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.contact-form textarea.form-control {
  height: auto;
  border-bottom: 1px solid #555;
  resize: none;
}

.contact-form .learn-button {
  float: left;
  background: white;
  color: black;
  padding: 10px 50px;
}

.final-footer {
  padding: 40px;
  margin: 0 auto;
  text-align: center;
  color: #555;
}